{
  "iDashboard": {
    "ModuleTitle": "Dashboard",
    "CurrentCourses": "Current Courses",
    "GradesNoRecords" : "There is no recent grade",
    "CoursesNoRecords" : "There is no recent lesson",
    "Schedule" : "Schedule",
    "eLearning" : "eLearning",
    "Details": "Details",
    "StudyGuide" : "Study Guide",
    "OpenGrades": "Open Grades",
    "ButtonGrade": "Grade",
    "Students": "students",
    "Department": "Department",
    "Semester": "semester",
    "More" : "More"
  }
}
